
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\App.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\AddEditGoods.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Basket.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\For_admin.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Img.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Login.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\MainWindow.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Profile.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Shop.xaml;;
FD:\STUDY\4 курс\Курсовая для лучшей милашки\Stationery\Stationery\Signin.xaml;;

