<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/timon/OneDrive/Desktop/Stationery/Stationery/bin/Debug/zakka.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="basket" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="86"/><column index="3" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="buyer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="140"/><column index="3" value="118"/><column index="4" value="119"/><column index="5" value="138"/><column index="6" value="142"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="good" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="305"/><column index="3" value="89"/><column index="4" value="119"/><column index="5" value="106"/><column index="6" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="75"/><column index="4" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="164"/><column index="1" value="164"/><column index="2" value="164"/><column index="3" value="164"/><column index="4" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;code&quot;	TEXT,
	&quot;buyerid&quot;	INTEGER,
	&quot;goodid&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
	CONSTRAINT &quot;FK_order_buyer&quot; FOREIGN KEY(&quot;buyerid&quot;) REFERENCES buyer(&quot;id&quot;)  
	CONSTRAINT &quot;FK_order_good&quot; FOREIGN KEY(&quot;goodid&quot;) REFERENCES good(&quot;id&quot;) 
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
