<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище stationeryModelContainer" CdmEntityContainer="stationeryEntities">
    <EntitySetMapping Name="baskets">
      <EntityTypeMapping TypeName="stationeryModel.basket">
        <MappingFragment StoreEntitySet="basket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_buyer" ColumnName="id_buyer" />
          <ScalarProperty Name="id_good" ColumnName="id_good" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyers">
      <EntityTypeMapping TypeName="stationeryModel.buyer">
        <MappingFragment StoreEntitySet="buyer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goods">
      <EntityTypeMapping TypeName="stationeryModel.good">
        <MappingFragment StoreEntitySet="good">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="stationeryModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_buyer" ColumnName="id_buyer" />
          <ScalarProperty Name="id_good" ColumnName="id_good" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stationeryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="stationeryModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>